[gd_scene load_steps=6 format=2]

[ext_resource path="res://dragdrop.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/sky.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 95.0627, 67.9536 )

[sub_resource type="AnimationNodeStateMachine" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="Card" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.835938, 0.932068, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -0.445435, 0.8909 )
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -31.3462
margin_top = -66.6652
margin_right = 59.6538
margin_bottom = -32.6652
text = "label"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
parameters/playback = SubResource( 3 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
