[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/blocks/BlackHole.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.16901, 44.7309 )

[node name="ExitScene" type="Node2D"]

[node name="AreaOnEnter" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOnEnter"]
shape = SubResource( 1 )

[node name="BlackHole" parent="." instance=ExtResource( 1 )]
