[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/imgs/masks/spotlight_8.png" type="Texture" id=5]
[ext_resource path="res://assets/imgs/novelo/novelo.png" type="Texture" id=6]
[ext_resource path="res://assets/imgs/masks/spotlight_1.png" type="Texture" id=7]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.0220588, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5 ), -0.0567139, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 15, 40, 1 )
flag_disable_z = true
direction = Vector3( 20, 0, 0 )
spread = 110.84
gravity = Vector3( 0, 0, 0 )
initial_velocity = 9.65
initial_velocity_random = 1.0
angular_velocity = 95.2
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )
color = Color( 1, 1, 1, 0.223529 )

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.262774, 0.509124, 1 )
colors = PoolColorArray( 0.772549, 0.227451, 0.831373, 0.0901961, 0.565052, 0.318237, 0.925781, 0.288641, 0.25098, 0.588235, 0.913725, 0.486275, 0.905882, 0.329412, 0.611765, 0.0705882 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 7 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8.16901, 44.7309 )

[sub_resource type="Animation" id=10]
length = 6.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.45, 2.5, 2.55, 2.6, 2.65, 2.7, 2.75, 2.8, 2.85, 3.25, 4.8, 4.85, 4.9, 4.95, 5, 5.05, 5.1, 5.15, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 0.75, 0.95, 1.05, 1.15, 1.25, 1.4, 2.9, 3.05, 3.25, 3.35, 3.45, 3.55, 3.7, 4.75, 4.9, 5.1, 5.2, 5.3, 5.4, 5.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.8 ), Vector2( 1, 1 ), Vector2( 0.828192, 1.09099 ), Vector2( 1, 1 ), Vector2( 1.1, 0.8 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.8 ), Vector2( 1, 1 ), Vector2( 0.828192, 1.09099 ), Vector2( 1, 1 ), Vector2( 1.1, 0.8 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.8 ), Vector2( 1, 1 ), Vector2( 0.828192, 1.09099 ), Vector2( 1, 1 ), Vector2( 1.1, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 1.4, 1.6, 2.9, 3.7, 3.9, 4.75, 5.55, 5.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, -23 ), Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, -23 ), Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, -23 ) ]
}

[sub_resource type="Animation" id=11]
length = 2.0
loop = true

[node name="Lan" type="Node2D"]

[node name="particles" type="Node2D" parent="."]
z_index = 3

[node name="Particles2D" type="Particles2D" parent="particles"]
material = SubResource( 1 )
position = Vector2( 0, -31 )
amount = 4
lifetime = 1.61
fixed_fps = 60
process_material = SubResource( 4 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -15.7593 )
z_index = 2
texture = ExtResource( 6 )
hframes = 8

[node name="Particles2D2" type="Particles2D" parent="Sprite"]
modulate = Color( 1, 1, 1, 0.294118 )
material = SubResource( 5 )
position = Vector2( 0, -12.2988 )
z_index = 1
amount = 3
process_material = SubResource( 8 )
texture = ExtResource( 7 )

[node name="AreaOnEnter" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOnEnter"]
shape = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "novelo"
anims/novelo = SubResource( 10 )
anims/shining = SubResource( 11 )
