; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="DragCard"
run/main_scene="res://scenes/worlds/World01.tscn"
config/icon="res://icon.png"

[autoload]

Signals="*res://scenes/scripts/singleton/signals.gd"

[debug]

settings/fps/force_fps=60
settings/stdout/print_fps=true

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="player"
2d_physics/layer_1="player"
2d_render/layer_2="ground"
2d_physics/layer_2="selectedWorld"
2d_render/layer_3="obstacles"
2d_physics/layer_3="descelectedWorld"
2d_render/layer_6="cards"
2d_physics/layer_6="card"
2d_render/layer_7="restZone"
2d_physics/layer_7="restZone"
2d_physics/layer_8="sensorEntrace"
2d_physics/layer_9="playerSensor"

[rendering]

environment/default_clear_color=Color( 0.160784, 0.2, 0.364706, 1 )
environment/default_environment="res://default_env.tres"
