[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/RestZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/mundo.gd" type="Script" id=2]
[ext_resource path="res://scenes/Card.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/fragments/FragmentNormal.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/blocks/Crystal.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/imgs/shadow.png" type="Texture" id=7]
[ext_resource path="res://scenes/blocks/PlanetType01.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/particles/StarsWorld.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/fragments/FragmentColun.tscn" type="PackedScene" id=10]

[node name="World" type="Node2D"]
script = ExtResource( 2 )
next_scene_world = "res://scenes/worlds/World02.tscn"

[node name="dropZones" type="Node" parent="."]

[node name="RestZone" parent="dropZones" instance=ExtResource( 1 )]
position = Vector2( 216, 352 )

[node name="RestZone2" parent="dropZones" instance=ExtResource( 1 )]
position = Vector2( 640, 352 )

[node name="RestZone3" parent="dropZones" instance=ExtResource( 1 )]
position = Vector2( 1064, 352 )

[node name="cards" type="Node" parent="."]

[node name="Card" parent="cards" instance=ExtResource( 3 )]
position = Vector2( 216, 352 )

[node name="shadow" type="Sprite" parent="cards/Card"]
position = Vector2( 1.5, -4 )
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 7 )

[node name="FragmentNormal" parent="cards/Card" instance=ExtResource( 4 )]
scale = Vector2( 0.5, 0.5 )

[node name="Player" parent="cards/Card/FragmentNormal" instance=ExtResource( 5 )]
position = Vector2( -144, 40 )
scale = Vector2( 0.3, 0.3 )

[node name="Card2" parent="cards" instance=ExtResource( 3 )]
position = Vector2( 640, 353.782 )

[node name="FragmentColun" parent="cards/Card2" instance=ExtResource( 10 )]
scale = Vector2( 0.5, 0.5 )

[node name="Card3" parent="cards" instance=ExtResource( 3 )]
position = Vector2( 1064, 352 )

[node name="shadow2" type="Sprite" parent="cards/Card3"]
position = Vector2( 0, -3 )
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 7 )

[node name="FragmentNormal" parent="cards/Card3" instance=ExtResource( 4 )]
scale = Vector2( 0.5, 0.5 )

[node name="Crystal" parent="cards/Card3/FragmentNormal" instance=ExtResource( 6 )]
position = Vector2( 1, 31.4597 )
scale = Vector2( 0.6, 0.6 )

[node name="PlanetType01" parent="." instance=ExtResource( 8 )]
position = Vector2( 864, 112 )

[node name="StarsWorld" parent="." instance=ExtResource( 9 )]
